{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MgDb": "Server=127.0.0.1; port=5432; user id = daniel; password = password; database=MgDB; pooling = true"
  }
}
